.opening_text
    margin-top: 3em
    color: #4f4f4f
.likely_books
    margin-top: 1.9em
    font-size: 1.1em
    font-weight: 500
.arrow-icon
    margin-bottom: -0.1em
.books-list
    margin-top: 2em
    outline: none
.book-title
    font-size: 0.8em
    line-height: 1.2
    margin-top: 0.2em
    margin-bottom: 0px
.load_more
    margin-top: 2em
    font-size: 0.9em
    text-decoration: underline
    font-weight: 500
    cursor: pointer
.genre_list
    font-size: 0.9em
    height: 2.5em
    font-weight: 400
    border: 1px solid #828282
    border-radius:1.25em
    background: #F1F1F1
    cursor: pointer
.genre-list-container
    margin-top: 2em
.w-100
    width: 100%
.xs-margin-top
    margin-top: 1.5em
.book_card
    cursor: pointer
    outline: none