@import "../../styles"
.page-title
    font-family: Quicksand
    font-weight: 500
    font-size: 2.3em
    text-align: center
.page-description
    font-family: Rubik
    font-size: 1.1em
    font-weight: 100
    color: #333333
    text-align: center
button
    padding-left: 3em
    padding-right: 3em
.w-65
    width: 60%
.h-130
    height: 140%
.genre-card 
    cursor: pointer
    transition: all 0.2s ease-in-out