@import "../styles"
.right-button
    font-family: rubik
    outline: none
    font-size: 0.8em
    font-weight: 400
.logo
    width: 100%
.menu-button
    outline: none
    height: 100%
.logo-container
    height: 100%
.main-container-lg
    min-height: 600px
.toolbar
    left: 0
    right: 0
    top: 0
    z-index: 2
    position: fixed
.mat-toolbar-lg
    border-right: 1px solid lighten(black, 85%)
.w-30
    width: 25%
.w-15
    width: 15%
.w-60
    width: 60%
.w-40
    width: 40%
.side-nav
    margin-top: 64px
    box-shadow: none !important
    position: fixed
    z-index: 1
.side-nav-xs
    margin-top: 48px
#scrollframe
    z-index: -1
    overflow: visible
.side-nav-container
    overflow: visible
.overlay
    z-index: 1
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.7)


.bar
    height: 2px
.lgBar
    height: 3px